body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-image: linear-gradient(120deg, #cafffe 0%, #000000 100%);
    /* background-image: linear-gradient(120deg, #89f7fe 0%, #000000 100%); */
    background-size: 300% 300%;
}
@keyframes toNight {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
}
@keyframes toDay {
	0% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
#header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: black;
    padding: 20px 0px 20px 0px;
}
#header > img{
    width: 50px;
}
#heading{
    font-size: 4em;
    color: white;
    margin: 0;
    text-align: center;
}
#container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../resources/background_remove.png");
}

#content{
    padding: 20px 40px 0px 40px;
    height: max-content;
    width: 60%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
}
#search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
#form{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
#inputSearch{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border:  none;
    color: gray;
    width: 40%;
    height: 25px;
    padding-left: 10px;
    font-weight: 600;
}
#inputSearch:focus{
    outline: none;
    border: none;
    color: gray;
}
#submitButton{
    background: url("../resources/magnify.svg") no-repeat;
    background-size: cover;
    height: 25px;
    width: 25px;
    border: none;
}
#results{
    flex:1;
    display: flex;
    flex-direction: column;
}
#top{
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-family:monospace;
    padding-top: 30px;
    gap:30px;
}
#mid{
    padding: 60px 0px 100px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    grid-auto-rows: 1fr;
    height: 100%;
    justify-content: center;
    column-gap: 15%;
    row-gap: 30px;
}
#mid > div{
    background-color: rgba(0,0,0,0.5);
    border-radius: 7px;
    display: flex;
    align-items: center;
}
.weather{
    width: 100%;
    display: grid;
    align-items: center;
    row-gap: 2px;
    padding-top: 10px;
}
.weather > h3{
    justify-self: center;
    color: darkgray;
    padding-bottom: 10px;
}
.row1 > img{
    width: 40px;
}
.row1{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: 20px;
    color: white;
}
